{
  "name": "graph-init",
  "version": "3.0.0",
  "description": "GRAPH pattern bootstrapper: sets up a versioned, hierarchical knowledge graph with human-review gates and autonomous-loop circuit breakers for any AI coding agent project. Stack-agnostic, greenfield or brownfield (--migrate). Ships its own built-in code indexer — no third-party tool required.",
  "author": {
    "name": "jorge-repossi-tsoft"
  },
  "homepage": "https://github.com/jorge-repossi-tsoft/graph-init",
  "repository": "https://github.com/jorge-repossi-tsoft/graph-init",
  "license": "MIT",
  "keywords": ["graph", "agentic-architecture", "knowledge-graph", "circuit-breaker", "human-review", "design-pattern"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.codex.json"
}
